header {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 100;

  background: var(--navbar-color);
  color: var(--text-color);
  opacity: 0.9;

  --nav-focus-color: "";
}

header > .navbar-icon {
  background-image: url("./../../assets/sh-icon-dark.jpeg");
  width: 300px;
  background-repeat: no-repeat;
  background-size: contain;

  transition: background-image 150ms ease-in-out;
  -webkit-transition: background-image 150ms ease-in-out;
}

/* transferido pro app.css pq nao funciona com module.css */
/* #root:has(> div.theme-light) header > .navbar-icon { */
/*   background-image: url("./../../assets/sh-icon-light.jpeg"); */
/*   width: 300px; */
/*   background-repeat: no-repeat; */
/*   background-size: contain; */
/* } */

.logo > a img {
  width: 70px;
}

.mobile-nav-toggle {
  display: none;
}

nav {
  display: flex;
  align-items: center;
}

nav li {
  height: 100%;
  display: flex;
  flex-direction: column;

  position: relative;
  transition: 0.5s;
  line-height: 74px;
}

nav li a {
  height: 100%;
  width: 100%;
  min-width: 100%;
  vertical-align: middle;
  padding: 0px 20px;

  text-decoration: none;
  font-weight: bolder;
  font-size: 1.2rem;
  color: var(--navbar-text-color);
}

nav li::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: " ";
  background: var(--focus-color);
  width: 100%;
  height: 4px;
  opacity: 0;

  transition: 0.5s;
  transition: background 0.5s;
}

nav li:hover::after {
  transform: scale(1) translateY(0);
  background: var(--focus-color);
  opacity: 1;
}

nav > li:has(a:hover):hover,
nav > li:hover {
  background-color: var(--focus-color);
}

nav > .container--toggle {
  align-items: center;
  margin: 9px;
}

.cart {
  fill: var(--navbar-text-color);
  width: 070px;
  height: 22px;
}

@media (max-width: 400px) {
  header {
    position: fixed;
    width: 100vw;
    top: 0;
    height: 80px;
  }
  nav {
    z-index: 100000;
    position: fixed;
    top: 80px;
    left: 00vw;
    right: 0;
    background: steelblue;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    background: var(--navbar-color);
    backdrop-filter: blur(1rem);

    transform: translateX(100%);
  }

  nav li {
    width: 100%;
    text-align: center;
  }

  nav li:focus::after {
    transform: scale(1) translateY(0);
    opacity: 1;
  }

  @supports (backdrop-filter: blur(1rem)) {
    nav {
      background: hsl(0, 0%, 0%, 0.75);
      background: var(--navbar-color);
    }
  }

  nav li a,
  nav .toggle-btn {
    padding: 0 2em;
  }

  /* #root:has(div.theme-light) .mobile-nav-toggle { */
  /*   background-image: url("../../assets/list-light.svg"); */
  /* } */

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 999999;
    background-image: url("../../assets/list-dark.svg");
    background-color: transparent;
    color: white;
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    border: 0;
    width: 2rem;
    aspect-ratio: 1;
    top: 25px;
    right: 2rem;
  }

  nav[data-visible="true"] {
    visibility: visible;
    transform: translateX(0%);
    opacity: 1;
    transition: opacity 0.3s;
  }

  nav[data-visible="false"] {
    opacity: 0;
    visibility: hidden;
  }

  .content > img {
    width: 300px;
    border-radius: 50%;
    border: 6px solid gray;
  }

  .text-content h2 {
    width: 380px;
    text-align: center;
    font-size: 2rem;
  }

  .topic-section {
    width: 80%;
  }

  .projects-section ul {
    flex-direction: column;
    height: auto;
  }

  .projects-section li {
    margin-block: 20px;
  }

  div.cart {
    margin: 20px 0 20px 0;
  }
}
